In [89]:
#dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as sts

In [90]:
#path to merged dataset
merged_dataset = "data/merged_school_zhi_value.csv"

# load merged dataset into dataframe
merged_df = pd.read_csv(merged_dataset)
merged_df = merged_df.drop(columns="Unnamed: 0")

In [91]:
#group by zip code
english_merged_df = merged_df.groupby(['Zip Code'])
english_merged_df.head(3)

,Zip Code,School Name,English Language Arts Achievement,English Language Arts Learning Gains,English Language Arts Learning Gains of the Lowest 25%,Mathematics Achievement,Mathematics Learning Gains,Mathematics Learning Gains of the Lowest 25%,Science Achievement,Social Studies Achievement,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,32603,J. J. FINLEY ELEMENTARY SCHOOL,55.0,57.0,45.0,56.0,59.0,45.0,60.0,NaN,...,279827.0,283381.0,286035.0,287334.0,287821.0,289008.0,290524.0,291696.0,291216.0,291212.0
1,32609,STEPHEN FOSTER ELEMENTARY SCHOOL,63.0,61.0,38.0,69.0,66.0,40.0,58.0,NaN,...,132431.0,132669.0,133012.0,133550.0,134383.0,135429.0,137031.0,138650.0,140052.0,141110.0
2,32641,LAKE FOREST ELEMENTARY SCHOOL,23.0,31.0,56.0,26.0,32.0,37.0,18.0,NaN,...,101256.0,101874.0,102785.0,103191.0,103928.0,104809.0,106085.0,107431.0,108637.0,109839.0
3,32605,LITTLEWOOD ELEMENTARY SCHOOL,63.0,61.0,50.0,61.0,66.0,50.0,56.0,NaN,...,207175.0,207517.0,207737.0,208196.0,208743.0,209731.0,211050.0,212435.0,213381.0,214302.0
4,32609,W. A. METCALFE ELEMENTARY SCHOOL,29.0,57.0,80.0,48.0,71.0,62.0,39.0,NaN,...,132431.0,132669.0,133012.0,133550.0,134383.0,135429.0,137031.0,138650.0,140052.0,141110.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3321,32462,VERNON MIDDLE SCHOOL,48.0,51.0,41.0,53.0,53.0,47.0,48.0,74.0,...,92066.0,92103.0,91903.0,91902.0,92179.0,92869.0,93624.0,94461.0,95264.0,95934.0
3322,32428,ROULHAC MIDDLE SCHOOL,56.0,55.0,46.0,61.0,64.0,55.0,49.0,75.0,...,115476.0,115709.0,116079.0,116556.0,116927.0,117336.0,117728.0,118164.0,118729.0,119401.0
3323,32462,VERNON ELEMENTARY SCHOOL,54.0,56.0,51.0,58.0,56.0,40.0,40.0,NaN,...,92066.0,92103.0,91903.0,91902.0,92179.0,92869.0,93624.0,94461.0,95264.0,95934.0
3331,32307,FLORIDA A&M UNIVERSITY DEVELOPMENTAL RESEARCH ...,47.0,51.0,54.0,36.0,30.0,35.0,33.0,61.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3332,32601,P.K. YONGE DEVELOPMENTAL RESEARCH SCHOOL,73.0,59.0,46.0,67.0,57.0,47.0,71.0,82.0,...,163059.0,164184.0,165259.0,166342.0,167318.0,168512.0,170087.0,171781.0,172831.0,173409.0

In [92]:
#end of year price by zip code
price_house_12_19 = english_merged_df["2019-12"].mean()
price_house_12_19

Zip Code
32003    293166.0
32008    133492.0
32009    241314.0
32011    233539.0
32024    183302.0
           ...
34987    276785.0
34990    395699.0
34994    298578.0
34996    549816.0
34997    303936.0
Name: 2019-12, Length: 806, dtype: float64

In [93]:
#grades per zip code
english_grade = english_merged_df["English Language Arts Achievement"].mean()
english_grade

Zip Code
32003    76.200000
32008    56.000000
32009    84.000000
32011    65.666667
32024    74.500000
           ...
34987    69.250000
34990    75.500000
34994    63.666667
34996    43.000000
34997    58.000000
Name: English Language Arts Achievement, Length: 806, dtype: float64

In [94]:
zip_grade_df = pd.merge(price_house_12_19, english_grade, on="Zip Code")

zip_grade_df.head()

           2019-12  English Language Arts Achievement
Zip Code
32003     293166.0                          76.200000
32008     133492.0                          56.000000
32009     241314.0                          84.000000
32011     233539.0                          65.666667
32024     183302.0                          74.500000

In [95]:
#grab the column title for each month for housing prices

col_list= ['2019-01','2019-02','2019-03','2019-04',
 '2019-05','2019-06','2019-07','2019-08','2019-09',
 '2019-10','2019-11','2019-12']
col_list

house_average = english_merged_df[col_list].mean()
house_average.head()

,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
Zip Code,,,,,,,,,,,,
32003,287864.0,287766.0,287816.0,288849.0,289554.0,290068.0,290329.0,290981.0,292019.0,292803.0,293059.0,293166.0
32008,130079.0,130273.0,130633.0,130933.0,131064.0,131191.0,131345.0,131640.0,131924.0,132222.0,132771.0,133492.0
32009,228914.0,230476.0,232130.0,232619.0,232508.0,232745.0,233207.0,234489.0,235675.0,236848.0,238924.0,241314.0
32011,218095.0,219669.0,221436.0,222726.0,223482.0,224304.0,224966.0,226245.0,228225.0,229770.0,231735.0,233539.0
32024,179343.0,180372.0,181620.0,182774.0,182979.0,183132.0,183388.0,183575.0,183609.0,183580.0,183498.0,183302.0

In [104]:
house_average['2019 House Average'] = house_average[col_list].mean(axis=1)
#print(house_average)
house_average_1 = house_average["2019 House Average"]
house_average_1

Zip Code
32003    290356.166667
32008    131463.916667
32009    234154.083333
32011    225349.333333
32024    182597.666667
             ...
34987    276487.750000
34990    393074.583333
34994    296011.333333
34996    549282.583333
34997    300847.250000
Name: 2019 House Average, Length: 806, dtype: float64

In [103]:
zip_grade_df_2 = pd.merge(house_average_1, zip_grade_df, on="Zip Code")
zip_grade_df_2.head(10)

          2019 House Average   2019-12  English Language Arts Achievement
Zip Code
32003          290356.166667  293166.0                          76.200000
32008          131463.916667  133492.0                          56.000000
32009          234154.083333  241314.0                          84.000000
32011          225349.333333  233539.0                          65.666667
32024          182597.666667  183302.0                          74.500000
32025          134160.833333  135166.0                          55.333333
32033          247343.666667  249100.0                          53.000000
32034          367955.666667  377020.0                          71.333333
32038          160999.833333  163954.0                          58.500000
32040          210877.666667  213476.0                          60.500000